# Proyecto-PDSIII

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pedro_lopez/pds_iii_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro_lopez/pds_iii_/: AdaptadorUsuario.kt  CambiarPasswordActivity.kt  Constantes.kt  EditarInformacionActivity.kt  LoginEmailActivity.kt  MainActivity.kt  OlvidePasswordActivity.kt  OpcionesLoginActivity.kt  RegistroEmailActivity.kt  Usuario.kt
app/src/main/java/com/pedro_lopez/pds_iii_/Adaptadores/: AdaptadorChat.kt  AdaptadorChats.kt  AdaptadorUsuario.kt
app/src/main/java/com/pedro_lopez/pds_iii_/Chat/: ChatActivity.kt
app/src/main/java/com/pedro_lopez/pds_iii_/Fragmentos/: FragmentChats.kt  FragmentPerfil.kt  FragmentUsuarios.kt
app/src/main/java/com/pedro_lopez/pds_iii_/Modelos/: Chat.kt  Chats.kt  Usuario.kt
app/src/main/java/com/pedro_lopez/pds_iii_/Notificaciones/: MyFormService.kt
app/src/main/res/drawable/: ic_imagen_perfil.xml  ic_img_perfil.xml  ic_regresar.xml  icon_enviar_chat.xml
app/src/main/res/layout/: activity_cambiar_password.xml  activity_chat.xml  activity_editar_informacion.xml  activity_login_email.xml  activity_main.xml  activity_olvide_password.xml  activity_opciones_login.xml  activity_registro_email.xml  fragment_chats.xml  fragment_perfil.xml  fragment_usuarios.xml  item_chat_derecho.xml  item_chat_izquierdo.xml  item_chats.xml  item_usuario.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedro_lopez/pds_iii_/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
