<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.FragmentPerfil">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Cerrarsesion"
        android:text="@string/btn_Cerrarsesion"
        android:textAllCaps="true"
        app:cornerRadius="8dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

</FrameLayout>